
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: false
  xy: 1711, 484
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
bottomTorso
  rotate: false
  xy: 1578, 485
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1688, 66
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
grab-left
  rotate: false
  xy: 1793, 291
  size: 67, 100
  orig: 68, 102
  offset: 0, 0
  index: -1
grab-right
  rotate: false
  xy: 1821, 495
  size: 84, 102
  orig: 85, 102
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1578, 592
  size: 211, 135
  orig: 211, 135
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 1697, 394
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
leftCalf
  rotate: false
  xy: 1851, 738
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 1840, 67
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
rightFoot
  rotate: false
  xy: 1840, 67
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 1826, 393
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
leftHumerus
  rotate: false
  xy: 1851, 846
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
leftIndex
  rotate: true
  xy: 1840, 86
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightIndex
  rotate: true
  xy: 1840, 86
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftPinky
  rotate: false
  xy: 1782, 23
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightPinky
  rotate: false
  xy: 1782, 23
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftSleeve
  rotate: false
  xy: 1762, 66
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
leftThigh
  rotate: false
  xy: 1688, 178
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
leftThumb
  rotate: true
  xy: 1800, 71
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
rightThumb
  rotate: true
  xy: 1800, 71
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leftWrist
  rotate: false
  xy: 1762, 99
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1840, 145
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
petals
  rotate: false
  xy: 1578, 729
  size: 271, 229
  orig: 271, 229
  offset: 0, 0
  index: -1
pupils
  rotate: true
  xy: 1862, 304
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
rightCalf
  rotate: true
  xy: 1688, 2
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
rightClawIndex
  rotate: false
  xy: 1893, 200
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
rightClawPinky
  rotate: false
  xy: 1892, 160
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
rightClawThumb
  rotate: false
  xy: 1893, 249
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 1578, 402
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
rightHumerus
  rotate: false
  xy: 1688, 290
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
rightSleeve
  rotate: true
  xy: 1840, 105
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
rightThigh
  rotate: false
  xy: 1767, 187
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
rightWrist
  rotate: false
  xy: 1831, 204
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
topTorso
  rotate: false
  xy: 1791, 599
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
turn/turn_01
  rotate: true
  xy: 1128, 3
  size: 392, 558
  orig: 408, 561
  offset: 14, 3
  index: -1
turn/turn_02
  rotate: false
  xy: 2, 397
  size: 392, 561
  orig: 408, 561
  offset: 14, 0
  index: -1
turn/turn_03
  rotate: false
  xy: 396, 397
  size: 392, 561
  orig: 408, 561
  offset: 14, 0
  index: -1
turn/turn_04
  rotate: true
  xy: 2, 3
  size: 392, 561
  orig: 408, 561
  offset: 14, 0
  index: -1
turn/turn_05
  rotate: false
  xy: 790, 397
  size: 392, 561
  orig: 408, 561
  offset: 16, 0
  index: -1
turn/turn_06
  rotate: true
  xy: 565, 3
  size: 392, 561
  orig: 408, 561
  offset: 16, 0
  index: -1
turn/turn_07
  rotate: false
  xy: 1184, 397
  size: 392, 561
  orig: 408, 561
  offset: 16, 0
  index: -1
