
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: false
  xy: 751, 144
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
bottomTorso
  rotate: false
  xy: 488, 145
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1198, 178
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 275, 115
  size: 211, 135
  orig: 211, 135
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 275, 21
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
leftCalf
  rotate: true
  xy: 1424, 194
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 528, 126
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
rightFoot
  rotate: false
  xy: 528, 126
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 404, 13
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
leftHumerus
  rotate: true
  xy: 1310, 191
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
leftIndex
  rotate: true
  xy: 966, 150
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightIndex
  rotate: true
  xy: 966, 150
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftPinky
  rotate: true
  xy: 2, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightPinky
  rotate: true
  xy: 2, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftSleeve
  rotate: false
  xy: 1943, 176
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
leftThigh
  rotate: true
  xy: 1085, 168
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
leftThumb
  rotate: true
  xy: 488, 117
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
rightThumb
  rotate: true
  xy: 488, 117
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leftWrist
  rotate: true
  xy: 1816, 174
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1984, 200
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
petals
  rotate: false
  xy: 2, 21
  size: 271, 229
  orig: 271, 229
  offset: 0, 0
  index: -1
pupils
  rotate: false
  xy: 1895, 209
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
rightCalf
  rotate: true
  xy: 1635, 188
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 966, 169
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
rightHumerus
  rotate: false
  xy: 861, 148
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
rightSleeve
  rotate: true
  xy: 1895, 169
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
rightThigh
  rotate: true
  xy: 1532, 188
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
rightWrist
  rotate: true
  xy: 1729, 190
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
topTorso
  rotate: true
  xy: 621, 142
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
