
skeleton-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: true
  xy: 112, 34
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
bottomTorso
  rotate: false
  xy: 275, 405
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 299, 101
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 144
  size: 211, 135
  orig: 211, 135
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 275, 315
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
leftCalf
  rotate: true
  xy: 299, 43
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 155, 15
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
rightFoot
  rotate: false
  xy: 155, 15
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 298, 213
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
leftHumerus
  rotate: false
  xy: 385, 201
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
leftIndex
  rotate: true
  xy: 112, 15
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightIndex
  rotate: true
  xy: 112, 15
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftPinky
  rotate: true
  xy: 347, 24
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightPinky
  rotate: true
  xy: 347, 24
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftSleeve
  rotate: false
  xy: 260, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
leftThigh
  rotate: false
  xy: 220, 50
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
leftThumb
  rotate: true
  xy: 404, 315
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
rightThumb
  rotate: true
  xy: 404, 315
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leftWrist
  rotate: false
  xy: 407, 28
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 446, 204
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
petals
  rotate: false
  xy: 2, 281
  size: 271, 229
  orig: 271, 229
  offset: 0, 0
  index: -1
pupils
  rotate: true
  xy: 437, 112
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
rightCalf
  rotate: false
  xy: 373, 107
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
rightClawIndex
  rotate: true
  xy: 298, 19
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
rightClawPinky
  rotate: true
  xy: 347, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
rightClawThumb
  rotate: false
  xy: 480, 149
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
rightForearm
  rotate: false
  xy: 215, 162
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
rightHumerus
  rotate: true
  xy: 408, 407
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
rightSleeve
  rotate: false
  xy: 220, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
rightThigh
  rotate: true
  xy: 408, 343
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
rightWrist
  rotate: false
  xy: 446, 256
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
topTorso
  rotate: false
  xy: 2, 14
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
