
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: false
  xy: 454, 138
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
bottomTorso
  rotate: false
  xy: 2, 2
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 901, 172
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 109
  size: 211, 135
  orig: 211, 135
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 325, 152
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
leftCalf
  rotate: false
  xy: 283, 8
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 595, 90
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
rightFoot
  rotate: false
  xy: 595, 90
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 135, 7
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
leftHumerus
  rotate: false
  xy: 222, 2
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
leftIndex
  rotate: true
  xy: 835, 84
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightIndex
  rotate: true
  xy: 835, 84
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftPinky
  rotate: true
  xy: 405, 44
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightPinky
  rotate: true
  xy: 405, 44
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftSleeve
  rotate: false
  xy: 595, 109
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
leftThigh
  rotate: true
  xy: 788, 162
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
leftThumb
  rotate: false
  xy: 633, 102
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
rightThumb
  rotate: false
  xy: 633, 102
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leftWrist
  rotate: true
  xy: 756, 84
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 835, 103
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
pupils
  rotate: true
  xy: 405, 63
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
rightCalf
  rotate: true
  xy: 448, 74
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
rightClawIndex
  rotate: false
  xy: 571, 93
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
rightClawPinky
  rotate: true
  xy: 448, 52
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
rightClawThumb
  rotate: false
  xy: 542, 83
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 669, 163
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
rightHumerus
  rotate: false
  xy: 564, 142
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
rightSleeve
  rotate: true
  xy: 341, 9
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
rightThigh
  rotate: false
  xy: 341, 49
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
rightWrist
  rotate: true
  xy: 669, 101
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
topTorso
  rotate: false
  xy: 215, 116
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
