
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: false
  xy: 1143, 146
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
bottomTorso
  rotate: false
  xy: 751, 147
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1590, 180
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 538, 117
  size: 211, 135
  orig: 211, 135
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 1014, 160
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
leftCalf
  rotate: true
  xy: 275, 23
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 1401, 152
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
rightFoot
  rotate: false
  xy: 1401, 152
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
leftForearm
  rotate: true
  xy: 1702, 167
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
leftHumerus
  rotate: true
  xy: 1804, 193
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
leftIndex
  rotate: true
  xy: 1358, 152
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightIndex
  rotate: true
  xy: 1358, 152
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftPinky
  rotate: true
  xy: 2, 4
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightPinky
  rotate: true
  xy: 2, 4
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftSleeve
  rotate: false
  xy: 840, 114
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
leftThigh
  rotate: true
  xy: 1477, 170
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
leftThumb
  rotate: false
  xy: 1983, 150
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
rightThumb
  rotate: false
  xy: 1983, 150
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leftWrist
  rotate: false
  xy: 477, 2
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1891, 131
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
petals
  rotate: false
  xy: 2, 23
  size: 271, 229
  orig: 271, 229
  offset: 0, 0
  index: -1
pupils
  rotate: false
  xy: 751, 104
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
rightCalf
  rotate: true
  xy: 383, 17
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
rightClawIndex
  rotate: false
  xy: 2021, 205
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
rightClawPinky
  rotate: true
  xy: 593, 95
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
rightClawThumb
  rotate: true
  xy: 538, 88
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 1358, 171
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
rightHumerus
  rotate: false
  xy: 1253, 150
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
rightSleeve
  rotate: false
  xy: 1943, 142
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
rightThigh
  rotate: true
  xy: 1918, 190
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
rightWrist
  rotate: true
  xy: 1804, 131
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
seed_300x300
  rotate: true
  xy: 275, 81
  size: 171, 261
  orig: 300, 300
  offset: 68, 10
  index: -1
topTorso
  rotate: true
  xy: 884, 144
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
