
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backPanel
  rotate: true
  xy: 372, 140
  size: 145, 229
  orig: 1000, 1000
  offset: 535, 407
  index: -1
body
  rotate: false
  xy: 413, 651
  size: 372, 391
  orig: 1000, 1000
  offset: 306, 276
  index: -1
bodyBlackground
  rotate: false
  xy: 413, 469
  size: 436, 180
  orig: 1000, 1000
  offset: 327, 229
  index: -1
bodyBottom
  rotate: false
  xy: 372, 287
  size: 436, 180
  orig: 1000, 1000
  offset: 327, 229
  index: -1
gearLarge
  rotate: false
  xy: 775, 2
  size: 154, 158
  orig: 1000, 1000
  offset: 513, 271
  index: -1
gearSmall
  rotate: false
  xy: 301, 26
  size: 89, 92
  orig: 1000, 1000
  offset: 663, 270
  index: -1
leaves
  rotate: true
  xy: 135, 60
  size: 58, 164
  orig: 1000, 1000
  offset: 843, 362
  index: -1
pipe
  rotate: false
  xy: 2, 548
  size: 409, 494
  orig: 1000, 1000
  offset: 449, 308
  index: -1
pipeHolders
  rotate: false
  xy: 2, 120
  size: 368, 426
  orig: 1000, 1000
  offset: 434, 276
  index: -1
steamVent
  rotate: true
  xy: 603, 162
  size: 123, 215
  orig: 1000, 1000
  offset: 287, 356
  index: -1
tank
  rotate: false
  xy: 787, 716
  size: 127, 326
  orig: 1000, 1000
  offset: 633, 340
  index: -1
vacuBottom
  rotate: true
  xy: 851, 525
  size: 189, 83
  orig: 1000, 1000
  offset: 56, 131
  index: -1
vacuJoint
  rotate: false
  xy: 810, 298
  size: 46, 46
  orig: 1000, 1000
  offset: 254, 248
  index: -1
vacuPipeBottom
  rotate: false
  xy: 603, 17
  size: 170, 143
  orig: 1000, 1000
  offset: 117, 143
  index: -1
vacuPipeTop
  rotate: false
  xy: 2, 2
  size: 131, 116
  orig: 1000, 1000
  offset: 266, 254
  index: -1
vine
  rotate: false
  xy: 787, 659
  size: 45, 55
  orig: 1000, 1000
  offset: 809, 433
  index: -1
wheel
  rotate: false
  xy: 810, 346
  size: 121, 121
  orig: 1000, 1000
  offset: 348, 171
  index: -1
