
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyBottom
  rotate: false
  xy: 825, 571
  size: 843, 328
  orig: 843, 328
  offset: 0, 0
  index: -1
bodyTop
  rotate: false
  xy: 825, 901
  size: 875, 766
  orig: 875, 766
  offset: 0, 0
  index: -1
boltLarge
  rotate: false
  xy: 1832, 538
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
boltSmall
  rotate: false
  xy: 1342, 48
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bolts
  rotate: false
  xy: 1670, 272
  size: 67, 627
  orig: 67, 627
  offset: 0, 0
  index: -1
connectors
  rotate: false
  xy: 745, 34
  size: 595, 535
  orig: 595, 535
  offset: 0, 0
  index: -1
decal
  rotate: false
  xy: 2, 674
  size: 821, 993
  orig: 821, 993
  offset: 0, 0
  index: -1
gearLarge
  rotate: false
  xy: 537, 55
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
hingeLeft
  rotate: false
  xy: 1933, 819
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
hingeRight
  rotate: true
  xy: 745, 586
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
middlePanels
  rotate: false
  xy: 2, 182
  size: 741, 490
  orig: 741, 490
  offset: 0, 0
  index: -1
panel
  rotate: true
  xy: 1739, 248
  size: 278, 124
  orig: 278, 124
  offset: 0, 0
  index: -1
panelBackground
  rotate: false
  xy: 1648, 32
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
pipeBottomLeft
  rotate: false
  xy: 1702, 1013
  size: 284, 654
  orig: 284, 654
  offset: 0, 0
  index: -1
pipeBottomRight
  rotate: false
  xy: 1702, 1013
  size: 284, 654
  orig: 284, 654
  offset: 0, 0
  index: -1
pipeMiddleLeft
  rotate: true
  xy: 1702, 905
  size: 106, 283
  orig: 106, 283
  offset: 0, 0
  index: -1
pipeMiddleRight
  rotate: true
  xy: 1702, 905
  size: 106, 283
  orig: 106, 283
  offset: 0, 0
  index: -1
pipeRight
  rotate: true
  xy: 2, 2
  size: 178, 533
  orig: 178, 533
  offset: 0, 0
  index: -1
pipeTopLeft
  rotate: false
  xy: 1832, 580
  size: 99, 323
  orig: 99, 323
  offset: 0, 0
  index: -1
pipeTopRight
  rotate: false
  xy: 1739, 528
  size: 91, 375
  orig: 91, 375
  offset: 0, 0
  index: -1
portHole
  rotate: false
  xy: 1342, 293
  size: 305, 276
  orig: 305, 276
  offset: 0, 0
  index: -1
tempWater
  rotate: false
  xy: 1342, 80
  size: 304, 211
  orig: 304, 211
  offset: 0, 0
  index: -1
