
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backGearLeft
  rotate: false
  xy: 554, 303
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
backGearRight
  rotate: false
  xy: 475, 28
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
bladeLeft
  rotate: false
  xy: 2, 75
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
bladeRight
  rotate: false
  xy: 169, 76
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 325
  size: 405, 223
  orig: 405, 223
  offset: 0, 0
  index: -1
exhaustLeft
  rotate: true
  xy: 193, 2
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
exhaustMiddle
  rotate: false
  xy: 333, 106
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
exhaustRight
  rotate: false
  xy: 407, 180
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 333, 10
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
lowerArmLeft
  rotate: true
  xy: 407, 87
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
lowerArmRight
  rotate: false
  xy: 517, 196
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
mouthGear
  rotate: false
  xy: 393, 6
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 2, 242
  size: 361, 81
  orig: 361, 81
  offset: 0, 0
  index: -1
upperArmLeft
  rotate: false
  xy: 409, 298
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
upperArmRight
  rotate: true
  xy: 539, 68
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
vent
  rotate: false
  xy: 2, 4
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
wheelGear
  rotate: false
  xy: 409, 363
  size: 181, 185
  orig: 181, 185
  offset: 0, 0
  index: -1
