
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bounce/bm-cap
  rotate: false
  xy: 2, 18
  size: 574, 208
  orig: 574, 208
  offset: 0, 0
  index: -1
bounce/bm-stem
  rotate: true
  xy: 941, 42
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
bounce/mushroom-cap_300x300
  rotate: false
  xy: 578, 2
  size: 225, 224
  orig: 300, 300
  offset: 23, 76
  index: -1
bounce/mushroom-stem_300x300
  rotate: false
  xy: 805, 87
  size: 134, 139
  orig: 300, 300
  offset: 55, 0
  index: -1
